cd C:\nginx
.\nginx -t
.\nginx -s stop
.\nginx


****************************************************
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost 127.0.0,1;

        ssl_certificate      C:/nginx/certs/localhost.pem;
        ssl_certificate_key  C:/nginx/certs/localhost-key.pem;

        root   C:/nginx/html;
        index  index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
***************************************************************************************
